--> DECODED MESSAGES:

01011001010110011111011011 --> EIEIOH
10110000101010011011101101100010110010101100010111000110111 --> ZEPHYRQZULU
11111110001000111111101011111011001111111000100011111000001010000001110010111 --> ABRACADABRAMERLIN

--> HUFFMAN TREE IN PREORDER:

MLKJVWEDFNRTPGZQXYUBICHSOA: 413
MLKJVWEDFN: 169
MLKJVW: 80
ML: 39
M: 19
L: 20
KJVW: 41
KJV: 20
K: 10
JV: 10
J: 5
V: 5
W: 21
EDFN: 89
E: 42
DFN: 47
DF: 23
D: 11
F: 12
N: 24
RTPGZQXYUBICHSOA: 244
RTPGZQXYU: 106
RT: 50
R: 25
T: 25
PGZQXYU: 56
PG: 27
P: 13
G: 14
ZQXYU: 29
ZQXY: 14
ZQX: 6
Z: 3
QX: 3
Q: 1
X: 2
Y: 8
U: 15
BICHSOA: 138
BICH: 66
BI: 32
B: 16
I: 16
CH: 34
C: 17
H: 17
SOA: 72
S: 35
OA: 37
O: 18
A: 19
