--> ENCODED MESSAGES:

Hello World --> 1101101000010001111100011111101000000101100
My name IS Sean --> 000010110101111111100000101100111101110010111110111
 hello? --> 110110100001000111110
kjncjkm --> 00100001010011111010001010001000000
4638383u --> 10111

--> HUFFMAN TREE IN PREORDER:

MLKJVWEDFNRTPGZQXYUBICHSOA: 413
MLKJVWEDFN: 169
MLKJVW: 80
ML: 39
M: 19
L: 20
KJVW: 41
KJV: 20
K: 10
JV: 10
J: 5
V: 5
W: 21
EDFN: 89
E: 42
DFN: 47
DF: 23
D: 11
F: 12
N: 24
RTPGZQXYUBICHSOA: 244
RTPGZQXYU: 106
RT: 50
R: 25
T: 25
PGZQXYU: 56
PG: 27
P: 13
G: 14
ZQXYU: 29
ZQXY: 14
ZQX: 6
Z: 3
QX: 3
Q: 1
X: 2
Y: 8
U: 15
BICHSOA: 138
BICH: 66
BI: 32
B: 16
I: 16
CH: 34
C: 17
H: 17
SOA: 72
S: 35
OA: 37
O: 18
A: 19
