1. Quicksort (Variation 1): Pivot = 1st Item, Stopping Cases = Partions of size 1 and 2

Comparisons: 215788
Exchanges: 30554


2. Quicksort (Variation 2): Pivot = 1st Item, Insertion Sort used for partitions <= 100

Comparisons: 302437
Exchanges: 182331


3. Quicksort (Variation 3): Pivot = 1st Item, Insertion Sort used for partitions <= 50

Comparisons: 234070
Exchanges: 100197


4. Quicksort (Variation 4): Pivot = Median-of-Three, Stopping Cases = Partions of size 1 and 2

Comparisons: 197311
Exchanges: 40387


5. Natural Merge Sort:

Comparisons: 25007429
Exchanges: 16753290


6. Merge Sort (Normal):

Comparisons: 133616
Exchanges: 59136

