1. Quicksort (Variation 1): Pivot = 1st Item, Stopping Cases = Partions of size 1 and 2

Comparisons: 1998782
Exchanges: 1005


2. Quicksort (Variation 2): Pivot = 1st Item, Insertion Sort used for partitions <= 100

Comparisons: 2000623
Exchanges: 5902


3. Quicksort (Variation 3): Pivot = 1st Item, Insertion Sort used for partitions <= 50

Comparisons: 2000656
Exchanges: 2205


4. Quicksort (Variation 4): Pivot = Median-of-Three, Stopping Cases = Partions of size 1 and 2

Comparisons: 25107
Exchanges: 1014


5. Natural Merge Sort:

Comparisons: 1991566
Exchanges: 1987567


6. Merge Sort (Normal):

Comparisons: 21952
Exchanges: 10858

