1. Quicksort (Variation 1): Pivot = 1st Item, Stopping Cases = Partions of size 1 and 2

Comparisons: 12467041
Exchanges: 2512


2. Quicksort (Variation 2): Pivot = 1st Item, Insertion Sort used for partitions <= 100

Comparisons: 12471854
Exchanges: 7411


3. Quicksort (Variation 3): Pivot = 1st Item, Insertion Sort used for partitions <= 50

Comparisons: 12471905
Exchanges: 3712


4. Quicksort (Variation 4): Pivot = Median-of-Three, Stopping Cases = Partions of size 1 and 2

Comparisons: 71596
Exchanges: 2531


5. Natural Merge Sort:

Comparisons: 12434871
Exchanges: 12424872


6. Merge Sort (Normal):

Comparisons: 61808
Exchanges: 29790

